<?xml version="1.0" encoding="utf-8"?>
<FormDocumentDescriptor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Form</Name>
  <FormDatas>
    <AttachedLabel>
      <Mode>File</Mode>
      <Value>&lt;Label&gt;WorkOrder.lab</Value>
      <IsVariable>false</IsVariable>
      <DefaultFolderName>Label</DefaultFolderName>
    </AttachedLabel>
    <Variables>
      <Variable>
        <Name>SelectedPrinter</Name>
        <IsFormVariable>true</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>Brady IP300 Printer,-&gt;10.1.1.104:9100</DefaultValue>
        <Value>Brady IP300 Printer,-&gt;10.1.1.104:9100</Value>
      </Variable>
      <Variable>
        <Name>PrintVal</Name>
        <IsFormVariable>true</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>1</DefaultValue>
        <Value>1</Value>
      </Variable>
      <Variable>
        <Name>ItemPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>true</IsImported>
        <DefaultValue>20711500</DefaultValue>
        <Value>22412900</Value>
      </Variable>
      <Variable>
        <Name>PartPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>true</IsImported>
        <DefaultValue>81-AC-008</DefaultValue>
        <Value>65-DC-530D</Value>
      </Variable>
      <Variable>
        <Name>LocPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>true</IsImported>
        <DefaultValue>S7-C-501</DefaultValue>
        <Value>S7-D-31SAME IC  245887</Value>
      </Variable>
      <Variable>
        <Name>DescPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>true</IsImported>
        <DefaultValue>ROLLER, ACCUMULATOR CENTER ROLLER</DefaultValue>
        <Value>PART D, LEG</Value>
      </Variable>
      <Variable>
        <Name>QtyPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>true</IsImported>
        <DefaultValue>1972</DefaultValue>
        <Value>12</Value>
      </Variable>
      <Variable>
        <Name>JobPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>__________</DefaultValue>
        <Value>__________</Value>
      </Variable>
      <Variable>
        <Name>WorkOrderPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>W09-17564</DefaultValue>
        <Value>W09-17564</Value>
      </Variable>
    </Variables>
  </FormDatas>
  <FormWindowElement>
    <FormControlElements>
      <FormControlElement>
        <DefaultDataLinkPath>C:\ProgramData\Teklynx\CODESOFT\DataLink</DefaultDataLinkPath>
        <Name>Button0</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Print</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormButton">
          <Type>Button</Type>
          <Location>
            <X>174</X>
            <Y>267</Y>
          </Location>
          <Size>
            <Width>75</Width>
            <Height>23</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>255</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Microsoft Sans Serif</Name>
            <Size>8.25</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <Value>&lt;Image&gt;PageSetup.bmp</Value>
              <IsVariable>false</IsVariable>
              <DefaultFolderName>Image</DefaultFolderName>
            </FileName>
            <Alignment>MiddleLeft</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleCenter</TextAlignment>
          <Actions>
            <Action>
              <Name>Print</Name>
              <Parameters>
                <Parameter>
                  <Name>LabelQuantity</Name>
                  <Type>Fixed</Type>
                  <DefaultValue>1</DefaultValue>
                  <Value>1</Value>
                  <TypeOfValue>String</TypeOfValue>
                </Parameter>
                <Parameter>
                  <Name>LabelCopy</Name>
                  <Type>Fixed</Type>
                  <DefaultValue>1</DefaultValue>
                  <Value>1</Value>
                  <TypeOfValue>String</TypeOfValue>
                </Parameter>
                <Parameter>
                  <Name>InterCut</Name>
                  <Type>Fixed</Type>
                  <DefaultValue>1</DefaultValue>
                  <Value>1</Value>
                  <TypeOfValue>String</TypeOfValue>
                </Parameter>
                <Parameter>
                  <Name>PageCopy</Name>
                  <Type>Fixed</Type>
                  <DefaultValue>1</DefaultValue>
                  <Value>1</Value>
                  <TypeOfValue>String</TypeOfValue>
                </Parameter>
              </Parameters>
            </Action>
          </Actions>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <DefaultDataLinkPath>C:\ProgramData\Teklynx\CODESOFT\DataLink</DefaultDataLinkPath>
        <Name>PictureBox2</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents" />
        </Contents>
        <FormControl xsi:type="FormPictureBox">
          <Type>PictureBox</Type>
          <Location>
            <X>14</X>
            <Y>13</Y>
          </Location>
          <Size>
            <Width>80</Width>
            <Height>49</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>255</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Microsoft Sans Serif</Name>
            <Size>8.25</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <Value>&lt;Image&gt;UBELogo.jpg</Value>
              <IsVariable>false</IsVariable>
              <DefaultFolderName>Image</DefaultFolderName>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>Stretch</StretchMode>
          </FormImage>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>LabelTitle1</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Work Orders </Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormLabel">
          <Type>Label</Type>
          <Location>
            <X>117</X>
            <Y>20</Y>
          </Location>
          <Size>
            <Width>166</Width>
            <Height>37</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>18</Size>
            <Unit>Point</Unit>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>true</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleCenter</TextAlignment>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>Preview1</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents" />
        </Contents>
        <FormControl xsi:type="FormPreviewBox">
          <Type>PreviewBox</Type>
          <Location>
            <X>28</X>
            <Y>80</Y>
          </Location>
          <Size>
            <Width>226</Width>
            <Height>103</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Size>0</Size>
            <Unit>World</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <ShowBorder>true</ShowBorder>
          <RotationAngle>0</RotationAngle>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>RefNumberLabel1</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Work Order:</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormLabel">
          <Type>Label</Type>
          <Location>
            <X>25</X>
            <Y>197</Y>
          </Location>
          <Size>
            <Width>76</Width>
            <Height>22</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>9</Size>
            <Unit>Point</Unit>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleLeft</TextAlignment>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <DefaultDataLinkPath>C:\ProgramData\Teklynx\CODESOFT\DataLink</DefaultDataLinkPath>
        <Name>ComboBox0</Name>
        <Contents>
          <Type>Variable</Type>
          <Value xsi:type="VariableContents">
            <VariableName>WorkOrderPrint</VariableName>
          </Value>
        </Contents>
        <FormControl xsi:type="FormComboBox">
          <Type>ComboBox</Type>
          <Location>
            <X>125</X>
            <Y>200</Y>
          </Location>
          <Size>
            <Width>121</Width>
            <Height>21</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>255</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Microsoft Sans Serif</Name>
            <Size>8.25</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <Datas>
            <Type>Database</Type>
            <TypedDatas xsi:type="DataBaseListDatas">
              <DbConnection>
                <Name>dat8121</Name>
                <ConnectionString>File Name=C:\ProgramData\Teklynx\CODESOFT\DataLink\dat8121.udl</ConnectionString>
              </DbConnection>
              <Table>lbl_onlyWorkNum</Table>
              <Field>WorkOrder</Field>
            </TypedDatas>
          </Datas>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>QuantityPrintLabel1</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Quantity:</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormLabel">
          <Type>Label</Type>
          <Location>
            <X>14</X>
            <Y>263</Y>
          </Location>
          <Size>
            <Width>62</Width>
            <Height>29</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>9</Size>
            <Unit>Point</Unit>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleLeft</TextAlignment>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>QuantityPrintText1</Name>
        <Contents>
          <Type>Variable</Type>
          <Value xsi:type="VariableContents">
            <VariableName>PrintVal</VariableName>
          </Value>
        </Contents>
        <FormControl xsi:type="FormTextBox">
          <Type>TextBox</Type>
          <Location>
            <X>97</X>
            <Y>268</Y>
          </Location>
          <Size>
            <Width>48</Width>
            <Height>21</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>9</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <DefaultDataLinkPath>C:\ProgramData\Teklynx\CODESOFT\DataLink</DefaultDataLinkPath>
        <Name>Button1</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Select Parameters</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormButton">
          <Type>Button</Type>
          <Location>
            <X>125</X>
            <Y>233</Y>
          </Location>
          <Size>
            <Width>105</Width>
            <Height>23</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>255</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Microsoft Sans Serif</Name>
            <Size>8.25</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleCenter</TextAlignment>
          <Actions>
            <Action>
              <Name>ShowFormDialog</Name>
              <Parameters />
            </Action>
          </Actions>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <DefaultDataLinkPath>C:\ProgramData\Teklynx\CODESOFT\DataLink</DefaultDataLinkPath>
        <Name>Label3</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>ItemCode | PartNumber:</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormLabel">
          <Type>Label</Type>
          <Location>
            <X>27</X>
            <Y>229</Y>
          </Location>
          <Size>
            <Width>74</Width>
            <Height>23</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>255</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Microsoft Sans Serif</Name>
            <Size>8.25</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleLeft</TextAlignment>
        </FormControl>
      </FormControlElement>
    </FormControlElements>
    <FormWindow>
      <Title>Work Orders</Title>
      <Position>Centered</Position>
      <LeftTop>
        <X>0</X>
        <Y>0</Y>
      </LeftTop>
      <Size>
        <Width>304</Width>
        <Height>334</Height>
      </Size>
      <BackColor>
        <Alpha>255</Alpha>
        <Red>240</Red>
        <Green>240</Green>
        <Blue>240</Blue>
      </BackColor>
      <Icon>
        <Mode>File</Mode>
        <IsVariable>false</IsVariable>
        <DefaultFolderName>Image</DefaultFolderName>
      </Icon>
      <BackgroundImage>
        <FileName>
          <Mode>File</Mode>
          <IsVariable>false</IsVariable>
        </FileName>
        <Alignment>TopCenter</Alignment>
        <StretchMode>OriginSize</StretchMode>
      </BackgroundImage>
      <Actions>
        <OnLoad />
        <OnUnload />
      </Actions>
    </FormWindow>
  </FormWindowElement>
</FormDocumentDescriptor>