<?xml version="1.0" encoding="utf-8"?>
<FormDocumentDescriptor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Form</Name>
  <FormDatas>
    <AttachedLabel>
      <Mode>File</Mode>
      <Value>&lt;Label&gt;Purchase.lab</Value>
      <IsVariable>false</IsVariable>
      <DefaultFolderName>Label</DefaultFolderName>
    </AttachedLabel>
    <Variables>
      <Variable>
        <Name>SelectedPrinter</Name>
        <IsFormVariable>true</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>Brady IP300 Printer,-&gt;10.1.1.104:9100</DefaultValue>
        <Value>Brady IP300 Printer,-&gt;10.1.1.104:9100</Value>
      </Variable>
      <Variable>
        <Name>PrintQty</Name>
        <IsFormVariable>true</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>1</DefaultValue>
        <Value>1</Value>
      </Variable>
      <Variable>
        <Name>QuantityPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>true</IsImported>
        <DefaultValue>2</DefaultValue>
        <Value>2</Value>
      </Variable>
      <Variable>
        <Name>ItemPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>10024100</DefaultValue>
        <Value>10024100</Value>
      </Variable>
      <Variable>
        <Name>PartPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>FDC20HP-000-00001</DefaultValue>
        <Value>FDC20HP-000-00001</Value>
      </Variable>
      <Variable>
        <Name>RefPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>73032</DefaultValue>
        <Value>73032</Value>
      </Variable>
      <Variable>
        <Name>Desc</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>ROLLER CASSETTE, SIZE 20</DefaultValue>
        <Value>ROLLER CASSETTE, SIZE 20</Value>
      </Variable>
      <Variable>
        <Name>JobPrint</Name>
        <IsFormVariable>false</IsFormVariable>
        <IsImported>false</IsImported>
        <DefaultValue>STOCK</DefaultValue>
        <Value>STOCK</Value>
      </Variable>
    </Variables>
  </FormDatas>
  <FormWindowElement>
    <FormControlElements>
      <FormControlElement>
        <DefaultDataLinkPath>C:\ProgramData\Teklynx\CODESOFT\DataLink</DefaultDataLinkPath>
        <Name>PictureBox1</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents" />
        </Contents>
        <FormControl xsi:type="FormPictureBox">
          <Type>PictureBox</Type>
          <Location>
            <X>14</X>
            <Y>14</Y>
          </Location>
          <Size>
            <Width>80</Width>
            <Height>49</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>255</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Microsoft Sans Serif</Name>
            <Size>8.25</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <Value>&lt;Image&gt;UBELogo.jpg</Value>
              <IsVariable>false</IsVariable>
              <DefaultFolderName>Image</DefaultFolderName>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>Stretch</StretchMode>
          </FormImage>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>Preview0</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents" />
        </Contents>
        <FormControl xsi:type="FormPreviewBox">
          <Type>PreviewBox</Type>
          <Location>
            <X>13</X>
            <Y>70</Y>
          </Location>
          <Size>
            <Width>224</Width>
            <Height>106</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Size>0</Size>
            <Unit>World</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <ShowBorder>true</ShowBorder>
          <RotationAngle>0</RotationAngle>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>RefNumberLabel0</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Order Number:</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormLabel">
          <Type>Label</Type>
          <Location>
            <X>16</X>
            <Y>194</Y>
          </Location>
          <Size>
            <Width>92</Width>
            <Height>22</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>9</Size>
            <Unit>Point</Unit>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleLeft</TextAlignment>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <DefaultDataLinkPath>C:\ProgramData\Teklynx\CODESOFT\DataLink</DefaultDataLinkPath>
        <Name>ComboBox1</Name>
        <Contents>
          <Type>Variable</Type>
          <Value xsi:type="VariableContents">
            <VariableName>RefPrint</VariableName>
          </Value>
        </Contents>
        <FormControl xsi:type="FormComboBox">
          <Type>ComboBox</Type>
          <Location>
            <X>117</X>
            <Y>194</Y>
          </Location>
          <Size>
            <Width>121</Width>
            <Height>21</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>255</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Microsoft Sans Serif</Name>
            <Size>8.25</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <Datas>
            <Type>Database</Type>
            <TypedDatas xsi:type="DataBaseListDatas">
              <DbConnection>
                <Name>QODBC</Name>
                <ConnectionString>File Name=C:\ProgramData\Teklynx\CODESOFT\DataLink\QODBC.udl</ConnectionString>
              </DbConnection>
              <Table>lbl_PurchaseOrder</Table>
              <Field>RefNumber</Field>
            </TypedDatas>
          </Datas>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>QuantityPrintLabel0</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Quantity:</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormLabel">
          <Type>Label</Type>
          <Location>
            <X>13</X>
            <Y>258</Y>
          </Location>
          <Size>
            <Width>62</Width>
            <Height>29</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>9</Size>
            <Unit>Point</Unit>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleLeft</TextAlignment>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>QuantityPrintText0</Name>
        <Contents>
          <Type>Variable</Type>
          <Value xsi:type="VariableContents">
            <VariableName>QuantityPrint</VariableName>
          </Value>
        </Contents>
        <FormControl xsi:type="FormTextBox">
          <Type>TextBox</Type>
          <Location>
            <X>77</X>
            <Y>261</Y>
          </Location>
          <Size>
            <Width>48</Width>
            <Height>21</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>9</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>PrintButton0</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Print</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormButton">
          <Type>Button</Type>
          <Location>
            <X>147</X>
            <Y>258</Y>
          </Location>
          <Size>
            <Width>67</Width>
            <Height>29</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>9</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <Value>&lt;Image&gt;PageSetup.bmp</Value>
              <IsVariable>false</IsVariable>
              <DefaultFolderName>Image</DefaultFolderName>
            </FileName>
            <Alignment>MiddleLeft</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleCenter</TextAlignment>
          <Actions>
            <Action>
              <Name>Print</Name>
              <Parameters>
                <Parameter>
                  <Name>LabelQuantity</Name>
                  <Type>Variable</Type>
                  <DefaultValue>1</DefaultValue>
                  <Value>QuantityPrint</Value>
                  <TypeOfValue>String</TypeOfValue>
                </Parameter>
                <Parameter>
                  <Name>LabelCopy</Name>
                  <Type>Fixed</Type>
                  <DefaultValue>1</DefaultValue>
                  <Value>1</Value>
                  <TypeOfValue>String</TypeOfValue>
                </Parameter>
                <Parameter>
                  <Name>InterCut</Name>
                  <Type>Fixed</Type>
                  <DefaultValue>1</DefaultValue>
                  <Value>1</Value>
                  <TypeOfValue>String</TypeOfValue>
                </Parameter>
                <Parameter>
                  <Name>PageCopy</Name>
                  <Type>Fixed</Type>
                  <DefaultValue>1</DefaultValue>
                  <Value>1</Value>
                  <TypeOfValue>String</TypeOfValue>
                </Parameter>
              </Parameters>
            </Action>
          </Actions>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>LabelTitle0</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Purchase</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormLabel">
          <Type>Label</Type>
          <Location>
            <X>113</X>
            <Y>21</Y>
          </Location>
          <Size>
            <Width>127</Width>
            <Height>37</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>18</Size>
            <Unit>Point</Unit>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>true</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleCenter</TextAlignment>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <Name>RefNumberLabel1</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>ItemCode | Job:</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormLabel">
          <Type>Label</Type>
          <Location>
            <X>12</X>
            <Y>216</Y>
          </Location>
          <Size>
            <Width>97</Width>
            <Height>32</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>0</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Arial</Name>
            <Size>9</Size>
            <Unit>Point</Unit>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleLeft</TextAlignment>
        </FormControl>
      </FormControlElement>
      <FormControlElement>
        <DefaultDataLinkPath>C:\ProgramData\Teklynx\CODESOFT\DataLink</DefaultDataLinkPath>
        <Name>Button1</Name>
        <Contents>
          <Type>Fixed</Type>
          <Value xsi:type="FixedContents">
            <Text>Select Parameters</Text>
          </Value>
        </Contents>
        <FormControl xsi:type="FormButton">
          <Type>Button</Type>
          <Location>
            <X>117</X>
            <Y>224</Y>
          </Location>
          <Size>
            <Width>111</Width>
            <Height>23</Height>
          </Size>
          <BackColor>
            <Alpha>255</Alpha>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
          </BackColor>
          <ForeColor>
            <Alpha>255</Alpha>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>0</Blue>
          </ForeColor>
          <FormFont>
            <Name>Microsoft Sans Serif</Name>
            <Size>8.25</Size>
            <Unit>Point</Unit>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <Strikeout>false</Strikeout>
          </FormFont>
          <Enabled>true</Enabled>
          <FormImage>
            <FileName>
              <Mode>File</Mode>
              <IsVariable>false</IsVariable>
            </FileName>
            <Alignment>TopCenter</Alignment>
            <StretchMode>OriginSize</StretchMode>
          </FormImage>
          <TextAlignment>MiddleCenter</TextAlignment>
          <Actions>
            <Action>
              <Name>ShowFormDialog</Name>
              <Parameters />
            </Action>
          </Actions>
        </FormControl>
      </FormControlElement>
    </FormControlElements>
    <FormWindow>
      <Title>Purchase Orders</Title>
      <Position>Centered</Position>
      <LeftTop>
        <X>0</X>
        <Y>0</Y>
      </LeftTop>
      <Size>
        <Width>271</Width>
        <Height>315</Height>
      </Size>
      <BackColor>
        <Alpha>255</Alpha>
        <Red>240</Red>
        <Green>240</Green>
        <Blue>240</Blue>
      </BackColor>
      <Icon>
        <Mode>File</Mode>
        <IsVariable>false</IsVariable>
        <DefaultFolderName>Image</DefaultFolderName>
      </Icon>
      <BackgroundImage>
        <FileName>
          <Mode>File</Mode>
          <IsVariable>false</IsVariable>
        </FileName>
        <Alignment>TopCenter</Alignment>
        <StretchMode>OriginSize</StretchMode>
      </BackgroundImage>
      <Actions>
        <OnLoad />
        <OnUnload />
      </Actions>
    </FormWindow>
  </FormWindowElement>
</FormDocumentDescriptor>